/*
 * loginManagement.java
 *
 * Created on April 21, 2005, 4:50 PM
 */

package com.computhink.manager;
import com.computhink.common.LoginAttempt;
import com.computhink.common.Util;
import com.computhink.resource.ResourceManager;
import com.computhink.vws.server.*;

/**
 *
 * @author  Administrator
 */
import javax.swing.JFrame;
import javax.swing.UIManager;
import javax.swing.event.*;
import java.awt.event.*;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Vector;
import java.awt.Color;
public class loginManagement extends VWPanel {
    
    private VWS vws;
    private static ResourceManager resourceManager=null;
    /** Creates new form loginManagement */
    public loginManagement(VWS server) {
        this.vws = server;
        initComponents();
        initComponents_1();
        getSettings();
        addListeners();
        syncLockedUsers();
    }

    public loginManagement() {
        //this.vws = server;
        initComponents();
        initComponents_1();
        //getSettings();
        //addListeners();
        //syncLockedUsers();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
    	resourceManager=ResourceManager.getDefaultManager();
        bRefresh = new javax.swing.JButton();
        pSettings = new VWPanel();
        lLoginAttempts1 = new javax.swing.JLabel();
        lMinutes = new javax.swing.JLabel();
        tAttempts = new javax.swing.JTextField();
        tLockTime = new javax.swing.JTextField();
        lLockTime = new javax.swing.JLabel();
        bRegister = new javax.swing.JButton();
        scLockedUsers = new javax.swing.JScrollPane();
        lstLocked = new javax.swing.JList();
        bUnlock = new javax.swing.JButton();

        setLayout(null);



        pSettings.setLayout(null);

        pSettings.setBorder(new javax.swing.border.TitledBorder(null, resourceManager.getString("LoginTitleBorder"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12)));
        lLoginAttempts1.setText(resourceManager.getString("LoginLbl.InvalidLoginAttemps"));
        pSettings.add(lLoginAttempts1);
        lLoginAttempts1.setBounds(30, 30, 140, 20);

        lMinutes.setText(resourceManager.getString("LoginLbl.Minutes"));
        pSettings.add(lMinutes);
        lMinutes.setBounds(230, 60, 50, 20);

        pSettings.add(tAttempts);
        tAttempts.setBounds(170, 30, 50, 20);

        pSettings.add(tLockTime);
        tLockTime.setBounds(170, 60, 50, 20);

        lLockTime.setText(resourceManager.getString("LoginLbl.InvalidLockTime"));
        pSettings.add(lLockTime);
        lLockTime.setBounds(30, 60, 130, 20);

        add(pSettings);
        pSettings.setBounds(14, 20, 475, 100);

        bRegister.setText(resourceManager.getString("LoginBtn.Register"));
        bRegister.setEnabled(false);
        add(bRegister);
        bRegister.setBounds(405, 125, 80, 23);
        bRegister.setBackground(getBackground());
        
        scLockedUsers.setBorder(new javax.swing.border.TitledBorder(null, resourceManager.getString("LoginTitleBorder.LockedUsers"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12)));
        lstLocked.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstLockedValueChanged(evt);
            }
        });

        scLockedUsers.setViewportView(lstLocked);
        scLockedUsers.setBackground(new Color(238, 242, 244));
        add(scLockedUsers);
        scLockedUsers.setBounds(14, 153, 470, 210);

        bUnlock.setText(resourceManager.getString("LoginBtn.Unlock"));
        bUnlock.setEnabled(false);
        add(bUnlock);
        bUnlock.setBounds(405, 370, 80, 23);
        
        bRefresh.setText(resourceManager.getString("LoginBtn.Refresh"));
        add(bRefresh);
        bRefresh.setBounds(320, 370, 80, 23);
        bUnlock.setBackground(getBackground());
        bRefresh.setBackground(getBackground());

    }//GEN-END:initComponents

    private void lstLockedValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstLockedValueChanged
        if (lstLocked.getSelectedIndex() >= 0) bUnlock.setEnabled(true);
    }//GEN-LAST:event_lstLockedValueChanged
    private void initComponents_1() 
    {
        tAttempts.setVisible(false);
        tLockTime.setVisible(false);
        jsAttempts = new javax.swing.JSpinner(new javax.swing.
                                               SpinnerNumberModel(1, 1, 12, 1));
        jsLockTime = new javax.swing.JSpinner(new javax.swing.
                                               SpinnerNumberModel(1, 1, 90, 1));
        
        pSettings.add(jsAttempts);
        jsAttempts.setBounds(170, 30, 50, 20);
        jsAttempts.setBorder(null);
        
        pSettings.add(jsLockTime);
        jsLockTime.setBounds(170, 60, 50, 20);
        jsLockTime.setBorder(null);
        
        lstLocked.setBackground(new Color(255, 255, 204));
    }
    private void addListeners()
    {
        bRegister.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent evt){
                setSettings();
                bRegister.setEnabled(false);
            }
        });
        bUnlock.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent evt){
                unlockSelected();
            }
        });
        /**
         * Method modified for 
         * Enhancement:- 2083 Easy access to locked  users
         * Releasing the locked users based on difference between current time and release time
         * if current time is greater than release time then we are releasing the locked user
         * 
         */
       bRefresh.addActionListener(new ActionListener(){
    	   public void actionPerformed(ActionEvent evt){
    		   lstLocked.setSelectionInterval(lstLocked.getFirstVisibleIndex(), lstLocked.getLastVisibleIndex());
    		   Object[] las = lstLocked.getSelectedValuesList().toArray();
    		   Vector listdata=new Vector();
    		   for (int i = 0; i < las.length; i++)
    		   {
    			   try
    			   {
    				   String row=((LoginAttempt) las[i]).toString();
    				   String splitedValue= row.substring(row.indexOf("@"), row.length());
    				   String dateVal=splitedValue.substring(splitedValue.indexOf(" "),splitedValue.length());
    				   SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy HH:mm:ss");
    				   Calendar cal = Calendar.getInstance();
    				   String currentDtStr= sdf.format(cal.getTime());
    				   java.util.Date currentDtTime=sdf.parse(currentDtStr);
    				   java.util.Date releaseDtTime=sdf.parse(dateVal);
    				   if(currentDtTime.compareTo(releaseDtTime)>0){
    					   vws.unlockUser(((LoginAttempt) las[i]).getIp());
    					   syncLockedUsers();
    				   }
    				   lstLocked.removeSelectionInterval(lstLocked.getFirstVisibleIndex(),lstLocked.getLastVisibleIndex());

    			   }
    			   catch(Exception e){}
    		   }
    	   }
        });
        jsAttempts.addChangeListener(new ChangeListener(){ 
            public void stateChanged(ChangeEvent e){
                bRegister.setEnabled(true);
            }
        });
        jsLockTime.addChangeListener(new ChangeListener(){ 
            public void stateChanged(ChangeEvent e){
                bRegister.setEnabled(true);
            }
        });
    }
    private void getSettings()
    {
        try
        {
             jsAttempts.setValue(new Integer(vws.getMaxLoginAttempts()));
             jsLockTime.setValue(new Integer(vws.getLoginLockTime()));
        }
        catch(Exception e){}
    }
    private void setSettings()
    {
        try
        {
             vws.setMaxLoginAttempts(((Integer) jsAttempts.getValue()).
                                                                    intValue());
             vws.setLoginLockTime(((Integer) jsLockTime.getValue()).intValue());
             vws.applyNewSettings(1);   //1 = login management Settings
        }
        catch(Exception e){}
        syncLockedUsers();
    }
    private void syncLockedUsers()
    {
        try
        {
            lstLocked.setListData(vws.getLockedUsers());
        }
        catch(Exception e){}
    }
    private void unlockSelected()
    {
    	 /*
     	 * new JList.getSelectedValues(); method is replaced with new JList.getSelectedValuesList().toArray(); 
     	 * as JList.getSelectedValues() method is deprecated  //Gurumurthy.T.S 18/12/2013,CV8B5-001
     	 */
        Object[] las = lstLocked.getSelectedValuesList().toArray();
        for (int i = 0; i < las.length; i++)
        {
            try
            {
                vws.unlockUser(((LoginAttempt) las[i]).getIp());
            }
            catch(Exception e){}
        }
        bUnlock.setEnabled(false);
        syncLockedUsers();
    }
    
    
    private javax.swing.JSpinner jsLockTime;
    private javax.swing.JSpinner jsAttempts;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lLoginAttempts1;
    private javax.swing.JTextField tLockTime;
    private javax.swing.JButton bRefresh;
    private VWPanel pSettings;
    private javax.swing.JScrollPane scLockedUsers;
    private javax.swing.JLabel lMinutes;
    private javax.swing.JTextField tAttempts;
    private javax.swing.JButton bUnlock;
    private javax.swing.JLabel lLockTime;
    private javax.swing.JList lstLocked;
    private javax.swing.JButton bRegister;
    // End of variables declaration//GEN-END:variables
    public static void main(String[] args) {
		try{
			UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
		}catch(Exception ex){}

    	JFrame frame = new JFrame();
    	frame.add(new loginManagement());
    	
    	frame.setVisible(true);
    	frame.setSize(513, 460);
    	frame.setResizable(true);
    	}
}
