package com.computhink.vws.directory;

import java.io.File;
import java.io.IOException;
import java.util.Hashtable;

import javax.xml.parsers.ParserConfigurationException;
import javax.xml.parsers.SAXParser;
import javax.xml.parsers.SAXParserFactory;

import org.xml.sax.Attributes;
import org.xml.sax.Locator;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;
import org.xml.sax.helpers.DefaultHandler;

public class VWSAXParser extends DefaultHandler
{
    public static void getParser(String fileToBeParsed)
    {   
        // Use an instance of ourselves as the SAX event handler
        DefaultHandler handler=new VWSAXParser();
        // Use the validating parser
        SAXParserFactory factory=SAXParserFactory.newInstance();
        factory.setValidating(false);
        //factory.setNamespaceAware(true);
        try {
            // Parse the input
            SAXParser saxParser=factory.newSAXParser();
            saxParser.parse(new File(fileToBeParsed),handler);
        } catch (SAXParseException spe) {
           // Error generated by the parser
           System.out.println("\n** Parsing error"
              +", line "+spe.getLineNumber()
              +", uri "+spe.getSystemId());
           System.out.println("   "+spe.getMessage() );
           // Use the contained exception, if any
           Exception x=spe;
           if (spe.getException()!=null)
               x=spe.getException();
           x.printStackTrace();
        } catch (SAXException sxe) {
           // Error generated by this application
           // (or a parser-initialization error)
           Exception  x=sxe;
           if (sxe.getException()!=null)
               x=sxe.getException();
           x.printStackTrace();
        } catch (ParserConfigurationException pce) {
            // Parser with specified options can't be built
            pce.printStackTrace();
        } catch (IOException ioe) {
           // I/O error
           ioe.printStackTrace();
        }
    }
    private int indentLevel = 0;

    //===========================================================
    // SAX DocumentHandler methods
    //===========================================================

    public void setDocumentLocator(Locator l)
    {
    }
    public void startDocument()
    throws SAXException
    {
        ///System.out.println("Start ViewWise Document");
    	userInfo=new Hashtable();
    }

    public void endDocument()
    throws SAXException
    {
        ///System.out.println("End ViewWise Document");
    }

    public void startElement(String namespaceURI,
                             String lName, // local name
                             String qName, // qualified name
                             Attributes attrs)
    throws SAXException
    {
        /*
        System.out.println("startElement namespaceURI->"+namespaceURI);
        System.out.println("startElement lName->"+lName);
        System.out.println("startElement qName->"+qName);
         */
        indentLevel++;
        String eName=lName; // element name
        if ("".equals(eName)) eName=qName; // namespaceAware = false
        if(curElement.equals(""))
            curElement+=eName;
        else
            curElement+="\\"+eName;
        
        if (attrs!=null) {
            for (int i=0;i<attrs.getLength();i++){
                String aName = attrs.getLocalName(i); // Attr name 
                if (aName.equals("id")) aName = attrs.getQName(i);
                    attr=attrs.getValue(i);
            }
        }
        if(eName.equalsIgnoreCase("VRDoc"))  
        {
            indexVerRev++;
            inDocVerRev=true;
        }
        else if(inDocVerRev && eName.equalsIgnoreCase("Index"))
        {
            inDocVerRevIndex=true;
        }
    }

    public void endElement(String namespaceURI,String sName,// simple name
                           String qName// qualified name
                          )
    throws SAXException
    {
        indentLevel--;
        if(qName.equalsIgnoreCase("VRDoc"))
        {
            inDocVerRev=false;
            inDocVerRevIndex=false;
        }
        if(curElement.length()>qName.length())
            curElement=curElement.substring(0,curElement.length()-qName.length()-1);
        else 
            curElement="";
        attr="";
    }

    public void characters(char buf[],int offset,int len)
    throws SAXException
    {
        String s=new String(buf,offset,len);
        if (!s.trim().equals("")) 
        {
            String key=curElement+attr;
            if(inDocVerRevIndex)    key=curElement+indexVerRev+"_"+attr;
            if(userInfo.containsKey(key))
            	userInfo.put(key,userInfo.get(key)+s);
            else
            	userInfo.put(key,s);
        }
            /*
            System.out.println("characters");
            System.out.println(curElement+attr);
            System.out.println(s);
             */
    }

    public void ignorableWhitespace(char buf[], int offset, int len)
    throws SAXException
    {
    }

    public void processingInstruction(String target, String data)
    throws SAXException
    {
    }

    //===========================================================
    // SAX ErrorHandler methods
    //===========================================================

    // treat validation errors as fatal
    public void error(SAXParseException e)
    throws SAXParseException
    {
        throw e;
    }

    // dump warnings too
    public void warning(SAXParseException err)
    throws SAXParseException
    {
        System.out.println("** Warning"
            + ", line " + err.getLineNumber()
            + ", uri " + err.getSystemId());
        System.out.println("   "+err.getMessage());
    }
//------------------------------------------------------------------------------
    public Hashtable getInfo()
    {
        return userInfo;
    }
//------------------------------------------------------------------------------
    static Hashtable userInfo=new Hashtable();
    int indexVerRev=0;
    boolean inDocVerRev=false;
    boolean inDocVerRevIndex=false;
    String curElement="";
    String itemCount="";
    String attr="";
}