/*
 * Created on Jun 7, 2006
 *
 * TODO To change the template for this generated file go to
 * Window - Preferences - Java - Code Style - Code Templates
 */
package com.computhink.ars.server;

import java.io.File;
import java.rmi.RemoteException;
import java.util.ArrayList;
import java.util.Date;
import java.util.Enumeration;
import java.util.Hashtable;
import java.util.StringTokenizer;
import java.util.Vector;
import com.computhink.resource.ResourceManager;
import com.computhink.common.Constants;
import com.computhink.common.Document;
import com.computhink.common.Node;
import com.computhink.common.ServerSchema;
import com.computhink.common.Util;
import com.computhink.common.VWATEvents;
import com.computhink.common.ViewWiseErrors;
import com.computhink.drs.server.DRSLog;
import com.computhink.vns.server.VNSConstants;
import com.computhink.vwc.VWCUtil;
import com.computhink.vwc.VWClient;
import com.computhink.vws.server.VWS;
import com.computhink.vws.server.VWSConstants;
import com.computhink.vws.server.mail.VWMail;


/**
 * @author shanmugavalli.c
 *
 * TODO To change the template for this generated type comment go to
 * Window - Preferences - Java - Code Style - Code Templates
 */
public class ARSProcessDocs implements ViewWiseErrors, Constants{
	private String message = "";
	private ResourceManager resourceManager=ResourceManager.getDefaultManager();
	/*public int getReportDocs(VWClient vwClient, int sessionID, String roomName){
	  	ServerSchema vwss = ARSPreferences.getVWS();
		VWS vws = (VWS) Util.getServer(vwss);
		String ipAddress = vwss.address;
		try{
				Vector retDocTypes = new Vector();
				int returnId = vwClient.getARSReportDocTypes(sessionID, retDocTypes);
		        if(returnId<0){
	        		if(returnId == ViewWiseErrors.invalidSessionId)
	        			ARSLog.war("ViewWise server is down/restarted. Please restart ARS server");
	        		return Error;
	        	}
		        String docTypeID = null;
		        String docTypeName = null;
		        Vector retDocs = new Vector();
		        boolean saveInFile = false;
		        if(retDocTypes!=null && retDocTypes.size()>0){
			        for(int j = 0; j<retDocTypes.size(); j++){
			        	StringTokenizer stDocInfos = new StringTokenizer(retDocTypes.get(j).toString(), "\t");
			        	docTypeID = stDocInfos.nextToken();
			        	docTypeName = stDocInfos.nextToken();
			        	retDocs = vws.getReportRetentionDocs(sessionID, roomName, docTypeID);
			        	if(retDocs!=null && retDocs.size()>0){
				        	String[] processedDocIDs = new String[retDocs.size()];
				            if(retDocs != null && retDocs.size() > 0){
				         		//ARSLog.war("reportDocs "+retDocs.size());
				            	 Purpose:	In Oracle docTypeName is giving with some space and because of that it is not generating report
				            	 * Name:	C.Shanmugavalli		Date:	08 Sep 2006
				            	 
				            	saveInFile = generateARSReport(retDocs, docTypeName.trim(), processedDocIDs, ipAddress);
				            	ARSLog.add(roomName+": ARS generated report for Document Type :'"+docTypeName.trim()+"'");
								if(saveInFile){	
									for(int i = 0; i<processedDocIDs.length; i++){
										//ARSLog.war("report docID : "+processedDocIDs[i]);
										vws.addATRecord(roomName, sessionID, Integer.parseInt(processedDocIDs[i]),
												VWATEvents.AT_OBJECT_ARS, VWATEvents.AT_ARS_APPLIED, "Report generated By ARS");
										vws.freezeDocument(roomName, sessionID, Integer.parseInt(processedDocIDs[i]));
									}
								}
				         	}
			        	}
			        	retDocs = null;
			        }
		        }
		}catch(RemoteException reEx){
	     	ARSLog.err("Error : "+reEx.getMessage());
	     	return -1;
		}
	  	return 0;
	  }*/


	/*public int getRetentionDocs(VWClient vwClient, int sessionID, String roomName)
		{
			ServerSchema vwss = ARSPreferences.getVWS();
			VWS vws = (VWS) Util.getServer(vwss);

			String docID = null;
			String disposalActionID = null;
			String docName = null;
	      	String moveLocation = null;
	      	Vector retDocs = new Vector();
	         try
	         {
	         	 Purpose:	ARS method call changed for Oracle script changes SeesionId included
	         	 * Name:	C.Shanmugavalli		Date:	08 Sep 2006
	         	 
	         	//retDocs = vws.getRetentionDocuments(roomName);
	         	//retDocs = vws.getRetentionDocuments(sessionID, roomName);
	        	 int returnId = vwClient.getRetentionDocuments(sessionID, retDocs);
	        	 if(returnId<0){
	        		if(returnId == ViewWiseErrors.invalidSessionId)
	        			ARSLog.war("ViewWise server is down/restarted. Please restart ARS server");
	        		return Error;
		        }
	         	if(retDocs == null || (retDocs!=null && retDocs.size()<=0)){
					ARSLog.add(""+roomName+": No documents to process "); 	
					return NoError;
	         	} 	
	         	if(retDocs != null && retDocs.size() > 0){
		   			for(int index=0; index < retDocs.size(); index++) {
						StringTokenizer stDocInfos = new StringTokenizer(retDocs.get(index).toString(), "\t");
						disposalActionID = stDocInfos.nextToken();
						docID = stDocInfos.nextToken();
						docName = stDocInfos.nextToken();
						if(Integer.parseInt(disposalActionID) == 1 || Integer.parseInt(disposalActionID) == 2 || Integer.parseInt(disposalActionID) == 5)
							moveLocation =  stDocInfos.nextToken();
						//ARSLog.war("Info : docID "+docID+" : and DisposalID "+disposalActionID);
						
						
						doDisposalAction(vwClient, retDocs, roomName, sessionID, Integer.parseInt(docID), Integer.parseInt(disposalActionID), docName, moveLocation);
						stDocInfos = null;
						docID = null;
						disposalActionID = null;
						moveLocation = null;
						if(index == retDocs.size()-1)
							ARSLog.add(""+roomName+": No documents to process ");
		   			}
	         	}
	         }catch(Exception ex){
	         	ARSLog.err("Error : "+ex.getMessage());
	         	return -1;
	         }
			 return 0;
	  }*/
	 /**
	  * getRetentionDocs - This method is used to generate the reports and using one stored procedure
	  */
	 public int getRetentionDocs(VWClient vwClient, int sessionID, String roomName)
	 {
		 ServerSchema vwss = ARSPreferences.getVWS();
		 VWS vws = (VWS) Util.getServer(vwss);

		 Vector retDocs = new Vector();
		 String reportDoc = null;
		 setInfo(vwClient, sessionID, roomName);
		 try
		 {
			 int returnId = 0; 
			 returnId = vwClient.getRetentionDocumentList(sessionID, 0, retDocs);
			 if(returnId<0){
				 if(returnId == ViewWiseErrors.invalidSessionId){
					 	message = resourceManager.getString("CVProduct.Name") +" "+ resourceManager.getString("ARSNotifyMSG.ServerDown");
						ARSLog.war(message);
						vws.sendNotification(roomName, sessionID, VWSConstants.ARS, message);
				 }
				 return Error;
			 }
			 if(retDocs == null || (retDocs!=null && retDocs.size()<=0)){
				 ARSLog.add(""+roomName+": No documents to process "); 	
				 return NoError;
			 } 	
			 if(retDocs != null && retDocs.size() > 0){
				 for(int index=0; index < retDocs.size(); index++) {
					 reportDoc = retDocs.get(index).toString();
					 //ARSServer shutdown is not stopping the final action process.
					 if(ARSServer.shutDownRequest)break;
					 doDisposalAction(vwClient, reportDoc, roomName, sessionID);
					 /*if(index == retDocs.size()-1)
						ARSLog.add(""+roomName+": No documents to process ");*/
				 }
				 
				 if(!ARSServer.shutDownRequest && reportTable!=null && reportTable.size()>0){
					 try{
						 getReportDocs(vwClient, sessionID, roomName, reportTable);
					 }catch(Exception ex){
						 //ARSLog.err("Error while executing getReportDocs : "+ex.getMessage());
						 return -1;
					 }
				 }
			 }
		 }catch(Exception ex){
			 //ARSLog.err("Error in getRetentionDocs : "+ex.getMessage());
			 return -1;
		 }
		 return 0;
	 }
	/**
	 * getReportDocs - This method is used to create the report for the documents for which retention is applied.
	 */
	public int getReportDocs(VWClient vwClient, int sessionID, String roomName, Hashtable retDocTypes){
		ServerSchema vwss = ARSPreferences.getVWS();
		VWS vws = (VWS) Util.getServer(vwss);
		String ipAddress = vwss.address;
		try{
			String disposalActionID = null;
			String docTypeId = null;
			String docTypeName = null;
			String documentId = null;
			String docName = null;
			String docLocation = null;
			String retentionId = null;
			String moveLocation = null;
			
			String notifyBefore = null;
			
			String creator = null;
			String retentionName = null;
			String indicesCondition = null;
			int docTypeIdInt;
			int currDocType = -2;
			boolean docTypeFlag = false;

			//Vector retDocTypes = new Vector();
			/*int returnId = vwClient.getARSReportDocTypes(sessionID, retDocTypes);
		        if(returnId<0){
	        		if(returnId == ViewWiseErrors.invalidSessionId)
	        			ARSLog.war("ViewWise server is down/restarted. Please restart ARS server");
	        		return Error;
	        	}*/
			Vector retDocs = new Vector();
			Vector docInfos = null;
			boolean saveInFile = false;

			if(retDocTypes!=null && retDocTypes.size()>0){
				Enumeration e = retDocTypes.keys();
				while(e.hasMoreElements()){//Instead of for loop
					String docTypeIdStr = (String) e.nextElement();
					docInfos = (Vector)retDocTypes.get(docTypeIdStr);

					if(docInfos!=null && docInfos.size()>0){
						for(int j = 0; j<docInfos.size(); j++){
							StringTokenizer stDocInfos = new StringTokenizer(docInfos.get(j).toString(), "\t");

							disposalActionID = stDocInfos.nextToken();
							docTypeId = stDocInfos.nextToken();
							docTypeName = stDocInfos.nextToken();//Only docTypeName is used and other things can be deleted - Check it out
							documentId = stDocInfos.nextToken();
							docName = stDocInfos.nextToken();
							docLocation = stDocInfos.nextToken();
							retentionId = stDocInfos.nextToken();
							moveLocation = stDocInfos.nextToken();
							notifyBefore = stDocInfos.nextToken();
							creator = stDocInfos.nextToken();
							retentionName = stDocInfos.nextToken();
							indicesCondition = stDocInfos.nextToken();

						}
						/* Purpose:	In Oracle docTypeName is giving with some space and because of that it is not generating report
						 * Name:	C.Shanmugavalli		Date:	08 Sep 2006
						 */
						String[] processedDocIDs = new String[docInfos.size()];
						String[] processedRetentionIDs = new String[docInfos.size()];
						String[] processedDocName = new String[docInfos.size()];
						saveInFile = generateARSReport(vws, docInfos, docTypeName.trim(), processedDocIDs, processedRetentionIDs, processedDocName, ipAddress);
						//Rention name added in Log for CV10 
						ARSLog.add(roomName+": ARS generated report for Document Type :'"+docTypeName.trim()+"'"+", Retention: "+retentionName);
						if(saveInFile){	
							for(int i = 0; i<processedDocIDs.length; i++){
								vws.addATRecord(roomName, sessionID, Integer.parseInt(processedDocIDs[i]),
										VWATEvents.AT_OBJECT_ARS, VWATEvents.AT_ARS_APPLIED, "Report generated By ARS");
								vws.freezeDocument(roomName, sessionID, Integer.parseInt(processedDocIDs[i]), processedDocName[i], processedRetentionIDs[i]);
							}
						}
					}
				}
			}
		}catch(RemoteException reEx){
			//ARSLog.err("Error in getReportDocs() : "+reEx.getMessage());
			return -1;
		}
		return 0;
	}

	public boolean endForLoop = false;
	public Hashtable<String, Vector> reportTable = new Hashtable<String, Vector>();
	public VWClient vwClient = null;
	public int sessionID;
	public String roomName;
	public void setInfo(VWClient vwClient, int sessionId, String roomName){
		this.vwClient = vwClient;
		this.sessionID = sessionId;
		this.roomName = roomName;
	}
	
	
	 public void doDisposalAction(VWClient vwClient,String reportDoc,String roomName, int sessionID) throws RemoteException
	 {
		 VWClient.printToConsole("doDisposalAction........");
		 //ARS 
		 int disposalActionID;
		 String docTypeId = null;      
		 String docTypeName = null;
		 int docID;
		 String docName = null;
		 String docLocation = null;
		 String retentionId = null;
		 String moveLocation = null;
		 String notifyBefore = null;
		 String creator = null;
		 String retentionName = null;
		 String indicesCondition = null;
		 //

		 StringTokenizer stDocInfos = new StringTokenizer(reportDoc, "\t");
		 disposalActionID = Integer.parseInt(stDocInfos.nextToken());
		 docTypeId = stDocInfos.nextToken();
		 docTypeName = stDocInfos.nextToken();
		 docID = Integer.parseInt(stDocInfos.nextToken());
		 docName = stDocInfos.nextToken();
		 docLocation = stDocInfos.nextToken();
		 retentionId = stDocInfos.nextToken();
		 moveLocation = stDocInfos.nextToken();
		 notifyBefore = stDocInfos.nextToken();
		 creator = stDocInfos.nextToken();
		 retentionName = stDocInfos.nextToken();
		 indicesCondition = stDocInfos.nextToken();

		 ServerSchema vwss = ARSPreferences.getVWS();
		 VWS vws = (VWS) Util.getServer(vwss);
		 int returnValue = -1;
		 Node node = null;

		 if(disposalActionID == 1 || (disposalActionID == 2)){
			 if(moveLocation!=null && !moveLocation.equals("") && moveLocation.indexOf(":")!=-1)
				 moveLocation = moveLocation.substring(0, moveLocation.indexOf(":"));
		 }
		 
		 if(disposalActionID == 4){//Purge
			 boolean purgeDocs = ARSPreferences.getPurgeDocs();
			 if(!purgeDocs){//disable
				 disposalActionID = 3;//Delete
			 }
		 }
		 //boolean locked = vws.isDocumentLocked(roomName, sessionID, docID, new Vector());
		 /* if(locked){
	        	//int force = 0;
	        	//returnValue = vws.unlockDocument(roomName, sessionID, docID, force);
	        	ARSLog.err("ARS could not process locked document; Unlock the document to allow processing to proceed. DocID: '"+docID+"' DocName: '"+docName+"'");
	        	return;
	        }*/
		 Vector name  = vws.getLockOwner(roomName, sessionID, docID, new Vector(), false);
		 if(name!=null && name.size()>0){
			 StringTokenizer st = new StringTokenizer((String) name.get(0), Util.SepChar);
			 String resultValue = st.nextToken();
			 if(!resultValue.equalsIgnoreCase("0")&&  !resultValue.equalsIgnoreCase("1") && !resultValue.equalsIgnoreCase("2")){
				 message = roomName+ resourceManager.getString("ARSNotifyMSG.LockedDoc1")+" '"+docID+"' "+
						 resourceManager.getString("ARSNotifyMSG.LockedDoc2")+" '"+docName +"'";
				 ARSLog.err(message);
				 vws.sendNotification(roomName, sessionID, VWSConstants.ARS, message);
				 return;
			 }
			 if(resultValue.equalsIgnoreCase("0") || resultValue.equalsIgnoreCase("1")){
				 message = roomName+ resourceManager.getString("ARSNotifyMSG.LockedWorkFlowDoc1")
						 +" "+ resourceManager.getString("WORKFLOW_NAME")+
						 resourceManager.getString("ARSNotifyMSG.LockedWorkFlowDoc2")+" '"+docID+"'"+
						 resourceManager.getString("ARSNotifyMSG.LockedWorkFlowDoc3")+" '"+docName+ "'";
				 ARSLog.err(message);
				 vws.sendNotification(roomName, sessionID, VWSConstants.ARS, message);
				 return;
			 }
		 }
		 switch(disposalActionID)
		 {
		 case 0:		//lock
			 // if the document is deleted still it should luck it.
			 if(vws.isDocDeleted(roomName, sessionID, docID)){
				 returnValue = vws.arsLockDocument(roomName, sessionID, docID);
			 }
			 else{
				 returnValue = vws.lockDocument(roomName, sessionID, docID);
			 }
			 if(returnValue == NoError){
				 vws.addATRecord(roomName, sessionID, docID, VWATEvents.AT_OBJECT_ARS, VWATEvents.AT_ARS_APPLIED, "Document Locked By ARS");
				 vws.freezeDocument(roomName, sessionID, docID, docName, retentionId);
				 ARSLog.add(roomName+": ARS Action: 'Read Only' processed for document '"+docName+"'"+", Retention: " + retentionName);
			 }
			 break;
		 case 1: //move - AT handled in Script side
			 Document doc = new Document(docID);
			 ServerSchema Sdss = new ServerSchema();
			 ServerSchema Ddss = new ServerSchema();
			 boolean destExist = true;
			 try {
				 node = new Node(docID);
				 node.setParentId(Integer.parseInt(moveLocation));
				 Node destNode = new Node(node.getParentId());
				 destNode = vws.getNodePropertiesByNodeID(roomName, sessionID, destNode);

				 if(destNode.getPath().equals("") || destNode.getPath().length()==0){
					 destExist = false;
					 Node docNode = new Node(docID);
					 docNode = vws.getNodePropertiesByNodeID(roomName, sessionID, docNode);
					 String newFolName = retentionName+"_pending"; 
					 docNode.setName(newFolName);
					 String newPath = docNode.getPath();
					 newPath = newPath.substring(0,(newPath.indexOf(docName)));
					 newPath = newPath + newFolName;

					 String srcParentId = String.valueOf(docNode.getParentId());
					 Vector nodeList = new Vector();
					 Vector list = vws.getNodeDetails(roomName, sessionID, srcParentId, newFolName, nodeList);

					 boolean retentionNameFolderNotExist = true;
					 //This is for getting the first folder location, if it has many with the same name
					 if(list != null && list.size()>0){
						 StringTokenizer stToken = new StringTokenizer(list.get(0).toString());
						 int parentId = Integer.parseInt(stToken.nextToken());
						 node.setParentId(parentId);
						 retentionNameFolderNotExist = false;
					 }

					 //Need to create folder in the name of route and set the created id as parentId to move the document.
					 if(retentionNameFolderNotExist){
						 int createdNodeId = vws.createNode(roomName, sessionID, docNode, 0);
						 node.setParentId(createdNodeId);
					 }
					 ARSLog.add("Document '"+docName+"' of Retention <"+retentionName+"> will move to : "+newPath);
				 }else{
					 int moveId = Integer.parseInt(moveLocation);
					 ServerSchema ss = vws.getDSSForLocation(roomName, sessionID, moveId, Ddss);
					 Ddss.set(ss);
	
					 ServerSchema ssSource = vws.getDSSForLocation(roomName, sessionID, docID, Sdss);
					 Sdss.set(ssSource);
				 }
			 }
			 catch(Exception re){
				 ARSLog.add("Error in get destination storage location");
			 }

			 if(!vws.isDocDeleted(roomName, sessionID, docID)){
				 //node = new Node(docID);
				 /*
				  * Code added to validate the move finalaction for lock document on cabinet level.
				  */
				 try{
					 Vector resultVector = new Vector();
					 resultVector= vws.getArsValidationFinalAction(roomName, sessionID, docID, retentionId);
					 if(resultVector!=null&&!resultVector.isEmpty()&&resultVector.size()>0){
						 String message=(String) resultVector.get(0);
						 if(!message.equals("1")){
							 ARSLog.add(message);
							 return;
						 }
					 }
				 }
				 catch(Exception ex){

				 }
				 if(destExist && !Sdss.getPath().equalsIgnoreCase(Ddss.getPath())){
					 returnValue = vwClient.moveDocFolder(sessionID, doc, Ddss);

					 if(returnValue==NoError){
						 node.setStorageId(Ddss.getId());
						 int withInherit = 1; //Always with version revision enabled

						 returnValue = vwClient.setNodeStorage(sessionID, node, withInherit);
					 }
				 }else{//If document having same storage location but different folder
					 returnValue = NoError;
				 }


				 if(returnValue==NoError){
					 if(destExist)
						 node.setParentId(Integer.parseInt(moveLocation));
					 returnValue = vws.moveNode(roomName, sessionID, node);
				 }
			 }else{
				 node = new Node(docID);
				 returnValue = vws.restoreNodeFromRecycle(roomName, sessionID, node);
				 node = null;
				 node = new Node(docID);
				 if(!Sdss.getPath().equalsIgnoreCase(Ddss.getPath())){
					 returnValue = vwClient.moveDocFolder(sessionID, doc, Ddss);
					 
					 if(returnValue==NoError){
						 node.setStorageId(Ddss.getId());
						 int withInherit = 1; //Always with version revision enabled

						 vwClient.setNodeStorage(sessionID, node, withInherit);
					 }
				 }else
					 returnValue = NoError;

				 if(returnValue==NoError){
					 
					 node.setParentId(Integer.parseInt(moveLocation));
					 returnValue = vws.moveNode(roomName, sessionID, node);
				 }
			 }
			 if(returnValue == NoError){
				 vws.freezeDocument(roomName, sessionID, docID, docName, retentionId);
				 ARSLog.add(roomName+": ARS Action: 'Move' processed for document '"+docName+"'"+", Retention: " + retentionName);
			 }else{
				 ARSLog.add(roomName+": ARS Action: 'Move' not process for document'"+docName+"'"+", Retention: " + retentionName);
			 }
			 break;
		 case 2: //generate report
			 Vector docInfo = null;
			 docInfo = reportTable.get(docTypeId);
			 if(docInfo==null){
				 docInfo = new Vector();
				 docInfo.add(reportDoc);
			 }else{
				 docInfo.add(reportDoc);
			 }
			 reportTable.put(docTypeId, docInfo);

			 break;
		 case 3:		//delete - AT handled in Script side
			 if(vws.isDocDeleted(roomName, sessionID, docID)){
				 message = resourceManager.getString("ARSNotifyMSG.DocDeleted1")+" '"+docName+"' "+resourceManager.getString("ARSNotifyMSG.DocDeleted2")+" ";
				 ARSLog.war(message);
				 vws.sendNotification(roomName, sessionID, VWSConstants.ARS, message);
				 vws.freezeDocument(roomName, sessionID, docID, docName, retentionId);
			 }
			 else{
				 returnValue = vws.delNode(roomName, sessionID, docID, true);
				 if(returnValue == NoError){
					 vws.freezeDocument(roomName, sessionID, docID, docName, retentionId);
					 ARSLog.add(roomName+": ARS Action: 'Delete' processed for document '"+docName+"'"+", Retention: " + retentionName);
				 }
			 }
			 break;
		 case 4:		//purge 
			 vws.addATRecord(roomName, sessionID, docID, VWATEvents.AT_OBJECT_ARS, VWATEvents.AT_ARS_APPLIED, "Document ["+docName+"] - Purged By ARS");
			 returnValue = vws.delNode(roomName, sessionID, docID, false);
			 if(returnValue == NoError){
				 vws.freezeDocument(roomName, sessionID, docID, docName, retentionId);
				 ARSLog.add(roomName+": ARS Action: 'Purge' processed for document '"+docName+"'"+", Retention: " + retentionName);
			 }
			 break;
		 case 5: //Backup
			 vws.addATRecord(roomName, sessionID, docID, VWATEvents.AT_OBJECT_ARS, VWATEvents.AT_ARS_APPLIED, "Document ["+docName+"] - Backup and Purged By ARS");
			 returnValue = backupDocuments(vwClient, vws, roomName, sessionID, docID, moveLocation);
			 if(returnValue == ViewWiseErrors.NoError){
				 /**
				  * Enhancement:- CV10 Azure ARS backup and purge document in Azure storage
				  * 
				  */
				 Vector storageCredentials1=new Vector();
				 vwClient.getAzureStorageCredentials(sessionID, docID, storageCredentials1);
				 if(storageCredentials1!=null&&storageCredentials1.size()>0)
				 {
					 String storageType="";
					 String storageArray[]=storageCredentials1.get(0).toString().split(Util.SepChar);
					 storageType=storageArray[7];
					 if(storageType.equals("On Premises")){
						 returnValue = vws.delNode(roomName, sessionID, docID, false);
					 }else if(storageType.equals("Azure Storage")){
						 returnValue= vwClient.deleteNode(sessionID, docID,false);
					 }
				 }//End of condition
				 vws.freezeDocument(roomName, sessionID, docID, docName, retentionId);
				 ARSLog.add(roomName+": ARS Action: 'Backup' processed for document '"+docName+"' - "+docID+", Retention: " + retentionName);
			 }
			 break;

		 default : ARSLog.err("UNKNOWN Disposal Action");
		 }
		 String messageStr = resourceManager.getString("ARSNotifyMSG.DocExpired1")+" '"+docName+"' "+resourceManager.getString("ARSNotifyMSG.DocExpired2")+" '"+retentionName+"'";
		 int retId = Integer.parseInt(retentionId);
		 vws.addNotificationHistory(roomName, sessionID, retId, VNSConstants.nodeType_Retention, VNSConstants.notify_Retention_DocExpired, ARSConstants.arsAdminUser, "-", "-", messageStr);
	 }

	  private int backupDocuments(VWClient vwClient, VWS vws, String roomName, int sessionID, int docID, String moveLocation)
	  {
		  VWClient.printToConsole("backupDocuments.......");
		  int retVal=-1;
		  Document doc=new Document(docID);
		  String docName="Document"+" ["+roomName+"]["+docID+"]";
		  try {
			  doc.setName("");
			  if(moveLocation!=null && !moveLocation.equals("")){
				  File filePath = new File(moveLocation);
				  if(!filePath.exists() || !filePath.isDirectory() || !filePath.canWrite()){
					  message = " "+resourceManager.getString("ARSNotifyMSG.BackupLocPermission1")+" '"+moveLocation+"' "+resourceManager.getString("ARSNotifyMSG.BackupLocPermission2")+VWCUtil.getHome()+"\\Server_Generated_Files";
					  ARSLog.war(message);
					  vws.sendNotification(roomName, sessionID, VWSConstants.ARS, message);
					  moveLocation = VWCUtil.getHome()+"\\Server_Generated_Files";
				  }
			  }
			  
			  retVal = vwClient.backupDoc(sessionID, doc, true, true, true, true, true, true, false, moveLocation);
			  
			  if(retVal==0){
				  //ARSLog.add("Backup done");
			  }else{
			  	//Code modified for not to delete the document if Document Not Found exception comes - Feb 23 2011.
				  if(vwClient.getPageCount(sessionID, doc) == 0 )//&& retVal == -199
					  return 0;
				  else{
					  message = resourceManager.getString("ARSNotifyMSG.BackupDocFail1") +" '"+ docName+"' "+resourceManager.getString("ARSNotifyMSG.BackupDocFail2")+"<"+vwClient.getErrorDescription(retVal)+">";
					  ARSLog.err(message);
					  vws.sendNotification(roomName, sessionID, VWSConstants.ARS, message);
				  }
			  }
		  }
		  catch(Exception e){
			  message = "Error "+e.getMessage();
			  ARSLog.err(message);
			  try{
				  vws.sendNotification(roomName, sessionID, VWSConstants.ARS, message);
			  }catch(Exception ex){}
		  }
		  return retVal;
	  }

	private boolean generateARSReport(VWS vws, Vector retDocs, String dTName, String[] processedDocIDs, String[] processedRetentionIDs, String[] processedDocName, String ipAddress){

		boolean saveInFile = false;
	  	String disposalActionID = null;
	  	String docTypeId = null;
	  	String docTypeName = null;
	  	String documentId = null;
	  	String docName = null;
	  	String docLocation = null;
	  	String retentionName = null;
	  	String retentionId = null;
	  	String moveLocation = null;
	  	String notifyBefore = null;
	  	String creator = null;
	  	String indicesCondition = null;
	  	String moveLocation1 = null;
	  	String sendMail = null;
	  	String mailIds = null;
		ArrayList<MessageListBean> groupedDataList = null;
	  	MessageListBean messageListBean = null;
	  	Hashtable<Integer, String> retCriteria = new Hashtable<Integer, String>();
	  	Hashtable<Integer, String> criteriaCondition = null;
		  try{
		  	int row = retDocs.size();
		  	int column = ARSConstants.ReportColumnNames.length+3;//Plus 2 is for sending the email info // another 1 is for indicesCondition
		  	int count = 1; 
		  	String[][] data = new String[row][column];
		  	String retentionPeriod = null;
		  	
		  	StringTokenizer stDocInfos;
		  	for(int i = 0; i<row; i++){
		  		stDocInfos = new StringTokenizer(retDocs.get(i).toString(), "\t");
		  		
		  		disposalActionID = stDocInfos.nextToken();
				docTypeId = stDocInfos.nextToken();
				docTypeName = stDocInfos.nextToken();
				documentId = stDocInfos.nextToken();
				docName = stDocInfos.nextToken();
				docLocation = stDocInfos.nextToken();
				retentionId = stDocInfos.nextToken();
				moveLocation = stDocInfos.nextToken();
				notifyBefore = stDocInfos.nextToken();
				creator = stDocInfos.nextToken();
				retentionName = stDocInfos.nextToken();
				indicesCondition = stDocInfos.nextToken();

				//This is for Email Sending info.
				moveLocation1 = stDocInfos.nextToken();
				sendMail = stDocInfos.nextToken();
				mailIds = stDocInfos.nextToken();
				
		  		//"Document ID", "Document Name", "Doc Location","User Name"
				data[i][0] = documentId;
				data[i][1] = docName;
				data[i][2] = docLocation;
				data[i][3] = retentionName;
				
				if(!retCriteria.contains(indicesCondition)){
					retCriteria.put(count, indicesCondition);
					data[i][4] = String.valueOf(count);
					count++;
				}else{
					int temp = count-1;
					data[i][4] = String.valueOf(temp);
				}
				//data[i][4] = indicesCondition;
				
				data[i][5] = creator;

				
				//For mail functionality
				data[i][6] = sendMail;
				data[i][7] = mailIds;
				data[i][8] = indicesCondition;

				processedDocIDs[i] = data[i][0];
				processedRetentionIDs[i] = retentionId;
				processedDocName[i] = data[i][1];
		  		/*for(int j=0; j<column; j++){
					data[i][j] = documentId;
		  		}*/
				if(moveLocation!=null && !moveLocation.equals("")){
			  		File filePath = new File(moveLocation);
			  		if(!filePath.exists() || !filePath.isDirectory() || !filePath.canWrite()){
			  			message = " "+resourceManager.getString("ARSNotifyMSG.ReportLoc1")+" '"+moveLocation+"' "+resourceManager.getString("ARSNotifyMSG.ReportLoc2")+" "+VWCUtil.getHome()+"\\Server_Generated_Files";
						ARSLog.war(message);
						vws.sendNotification(roomName, sessionID, VWSConstants.ARS, message);
			  			moveLocation = VWCUtil.getHome()+"\\Server_Generated_Files";
			  		}
			  	}
				
		  		disposalActionID = null;
			  	docTypeId = null;
			  	//docTypeName = null;
			  	documentId = null;
			  	docName = null;
			  	//path = null;
			  	retentionId = null;
			  	
			  	//moveLocation = null;
			  	creator = null;
		  	}
		  	int fileIndex = 0;
		  	if (data.length > 0) {
		  		/**
		  		 * CV10.2 Merges - Retention rtf message enhancement 
		  		*/
		  		groupedDataList = getListOfGroupedDataForMailGeneration(data);
		  		String[][] groupedData = null;
		  		String path = null;
		  		int saveFlagCount = 0;
		  		if (groupedDataList.size() > 0) {
		  			ARSLog.add("Mail count :: "+groupedDataList.size());
			  		for (int listIndex = 0; listIndex < groupedDataList.size(); listIndex++) {				  			
			  			messageListBean = groupedDataList.get(listIndex);
			  			groupedData = getArrayOfDataToGenerateHtmlFile(messageListBean);	
			  			criteriaCondition = getCriteriaList(messageListBean);
			  			fileIndex = fileIndex + 1;
			  			path = moveLocation+ "\\"+VWCUtil.fixFileName(docTypeName)+"_"+Util.getNow(3)+"_"+(fileIndex)+".html";
			  			ARSLog.add("Mail........"+fileIndex);
			  			//Passed docTypeName as parameter, so that document type name can be received and displayed in saveArrayInHtmlFile function...
					  	saveInFile = saveArrayInHtmlFile(groupedData, ARSConstants.ReportColumnNames,
				        		ARSConstants.ColumnWidths, path, ARSConstants.LBL_ARS_NAME, ipAddress, docTypeName, criteriaCondition);
					  	ARSLog.add("Processing the mail........");
					  	if (saveInFile) saveFlagCount ++;						  	
			  		}
			  		if (saveFlagCount == groupedDataList.size())
			  			saveInFile = true;
			  		else
			  			saveInFile = false;
			  		ARSLog.add("Mail sent  : "+saveInFile);
		  		} /*else {
		  			moveLocation = moveLocation+ "\\"+VWCUtil.fixFileName(docTypeName)+"_"+Util.getNow(3)+".html";
				  	//Passed docTypeName as parameter, so that document type name can be received and displayed in saveArrayInHtmlFile function...
				  	saveInFile = saveArrayInHtmlFile(data, ARSConstants.ReportColumnNames,
			        		ARSConstants.ColumnWidths, moveLocation, ARSConstants.LBL_ARS_NAME, ipAddress, docTypeName, retCriteria);
		  		}*/
		  	}			  			  
	  	
		  }  catch(Exception e){
			 //ARSLog.war("generateARSReport Error in report  "+e.getMessage());
		  	 saveInFile = false;
		  }
		  return saveInFile;
	  }

	  private boolean saveArrayInHtmlFile(String[][] data,String[] caption,
		        String[] colWidth,String path,String title, String host, String docTypeName, Hashtable retCriteria)
	  {
			ServerSchema vwss = ARSPreferences.getVWS();
			VWS vws = (VWS) Util.getServer(vwss);
			String ipAddress = vwss.address;
			String retName = "";			
		        Vector<String> htmlContaints=new Vector<String>();
		        htmlContaints.add("<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>");
		        htmlContaints.add("<html>");
		        htmlContaints.add("<head>");
		        htmlContaints.add("<title>"+ title +"</title>");
		        htmlContaints.add("<style>");
		        htmlContaints.add("TH {");
		        		htmlContaints.add("align='center'; FONT-FAMILY: arial,helvetica,sans-serif;font-size: 10px;COLOR='#336699'; font-weight:bold");
		        htmlContaints.add("}");
		        htmlContaints.add("TD {");
		        htmlContaints.add("align='left';BGCOLOR: #f7f7e7; FONT-FAMILY: arial,helvetica,sans-serif;font-size: 10px");
		        		htmlContaints.add("}");
		        htmlContaints.add("</style>");
		        htmlContaints.add("</head>");
		        htmlContaints.add("<body BGCOLOR='#F7F7E7'>");
		        htmlContaints.add("<p align='center'><span lang='en-us'><font size='2'></font></span></p>");
		        htmlContaints.add("<p align='center'><b><span lang='en-us'><font size='4'>"+title+"</font></span></b></p>");

		        htmlContaints.add("<table border=0 cellspacing=1 width='100%' id='AutoNumber1' cellpadding=2>");
		        htmlContaints.add("<tr><td colspan='2'><B>Host :</B>");
		        htmlContaints.add("		"+host+"</td></tr>");
		        //Issue 799...
		        htmlContaints.add("<tr><td width='80%'><B>Document Type :</B>");
		        htmlContaints.add("		"+docTypeName+"</td>");
		        htmlContaints.add("<td width='20%'><B><div align='right'>Records found : "+data.length+"</div></td></tr>");
		        htmlContaints.add("<tr><td width='60%'><B>Retention Server User :</B>");
		        htmlContaints.add("		"+ARSConstants.arsAdminUser+"</td>");
		        htmlContaints.add("<td width='40%'><B><div align='right'>Date : "+(new Date()).toString()+"</div></td></tr>");
		        
/*		        htmlContaints.add("<tr><td><B>Retention Period :</B>");
		        htmlContaints.add("		"+retentionPeriod+"</td></tr>");
*/		        htmlContaints.add("</table>");

		        htmlContaints.add("<table border=1 cellspacing=1 width='100%' id='AutoNumber1' cellpadding=2>");
		        htmlContaints.add("<tr>");
		        for(int i=0;i<caption.length;i++)
		            htmlContaints.add("<th width='" + colWidth[i] + "%' BGCOLOR='#cccc99'>" + caption[i] + "</th>");
		        htmlContaints.add("</tr>");
		        for(int i=0;i<data.length;i++)
		        {
		        	try{
		        	htmlContaints.add("<tr>");
		            for(int j=0;j<caption.length;j++){
		            	if(j==3){
		            		retName = data[i][j];
		            		
		            	}
		            	/*String criteria = data[i][j];
		            	if(j==4 && criteria != null && criteria.contains(";")){
		            			String conditions[] = criteria.split(";");
		            			htmlContaints.add("<td width='" + colWidth[j] + "%' >" );
		            			for(int count=0; count<(conditions.length)-1; count++){//Last always there will be a ';' so need to loop through before that.
		            				if(conditions[count]!=null)
		            					htmlContaints.add(""+ conditions[count] + "<br>");
		            			}
		            			htmlContaints.add("</td>");
		            	}else{
		            		htmlContaints.add("<td width='" + colWidth[j] + "%' >" +
		                data[i][j] + "</td>");
		            	}*/
		            	htmlContaints.add("<td width='" + colWidth[j] + "%' >" +data[i][j] + "</td>");
		            }
		            htmlContaints.add("</tr>");
		        	}catch(Exception ex ){
		        		//ARSLog.add("Exception While looping throught the retention criteria : "+ex.getMessage());
		        	}
		        }
		        htmlContaints.add("</table>");
		        htmlContaints.add("<BR>");
		        htmlContaints.add("<table border=1 cellspacing=1 width='50%' id='AutoNumber1' cellpadding=2>");
		        if(retCriteria!=null && retCriteria.size()>0){
			        htmlContaints.add("<tr>");
		        	htmlContaints.add("<th width='100' colspan='2' BGCOLOR='#cccc99'>" + "Criteria Definition" + "</th>");
		        	htmlContaints.add("</tr>");
		        	
			        for(int index=1; index<=retCriteria.size(); index++){
			        	htmlContaints.add("<tr>");
			        	htmlContaints.add("<td width='20%' >" +index + "</td>");
			        	htmlContaints.add("<td width='80%' >" +retCriteria.get(index) + "</td>");
			        	htmlContaints.add("</tr>");
			        }
		        }
		        htmlContaints.add("</table>");
		        /*htmlContaints.add("<p align='left'><span lang='en-us'><font size='2'>Records found : "+data.length+"</font></span></p>");
		        htmlContaints.add("<p align='left'><span lang='en-us'><font size='2'>Date : "+(new Date()).toString()+"</font></span></p>");*/
		        htmlContaints.add("</body>");
		        htmlContaints.add("</html>");
		        String errDesc = "";
		        
		        boolean generatedReport = VWCUtil.writeListToFile(htmlContaints,path,errDesc);
		        if(generatedReport){
		        	Vector<String> mailIds = new Vector<String>();
		        	try{
		        		int sendMail = 0;
		        		for(int index=0; index<data.length; index++){
		        			sendMail = Integer.parseInt(data[index][6]);
		        			if(sendMail>0)
		        				mailIds.add(data[index][7]);
		        		}

		        		Vector<String> attachmentDatas = new Vector<String>();
		        		attachmentDatas.add(path);
		        	
		        		/**
		        		 * Status = ARS6 - For getting the subject for generation of report and not as notify mail.
		        		 * Send the mail for the retention if sendMail option is checked/enabled.
		        		 */
		        		if(sendMail > 0 && mailIds!=null && mailIds.size()>0)
		        			vws.sendMailWithAttachment(this.roomName, this.sessionID, "userName-hardcoded", docTypeName, retName, -1, mailIds, attachmentDatas, "ARS6", null, null, "");
		        		
		        		
		        	}catch(Exception ex){
		        		//ARSLog.add("Exception While executing sendMailWithAttachment - "+ex.getMessage());
		        	}
		        	return true;
		        }
		        else
		        	return false;
	  }
	  public int sendEmailNotify(VWClient vwClient, int sessionID, String roomName) {
		  ServerSchema vwss = ARSPreferences.getVWS();
		  VWS vws = (VWS) Util.getServer(vwss);

		  Vector notifyDocs = new Vector();
		  try
		  {
			  int returnId = 0; 
			  notifyDocs = vws.getNotifyDocumentList(roomName, sessionID, notifyDocs);
			  if(returnId<0){
				  if(returnId == ViewWiseErrors.invalidSessionId){
					  message =resourceManager.getString("CVProduct.Name") +" "+ resourceManager.getString("ARSNotifyMSG.ServDown");
					  ARSLog.war(message);
					  vws.sendNotification(roomName, sessionID, VWSConstants.ARS, message);
				  }
				  return Error;
			  }
			  if(notifyDocs == null || (notifyDocs!=null && notifyDocs.size()<=0)){
				  ARSLog.add(""+roomName+": No documents to notify ");
				  return NoError;
			  } 	
			  String docTypeId = null;
			  String docTypeName = null;
			  String documentId = null;
			  String documentName = null;
			  String docLocation = null;
			  String retentionId = null;
			  String retentionName = null;
			  String indicesCondition = null;
			  String notifyBefore = null;
			  String sendMail = null;
			  String mailIds = null;

			  StringTokenizer stDocInfos = null;
			  Vector docInfo = null;
			  Hashtable<String, Vector> notifyTable = null;
			  if(notifyDocs != null && notifyDocs.size() > 0){
				  notifyTable = new Hashtable<String, Vector>();
				  for(int index=0; index < notifyDocs.size(); index++) {
					  String retInfo = notifyDocs.get(index).toString();
					  stDocInfos = new StringTokenizer(retInfo, "\t");
					  
					  docTypeId = stDocInfos.nextToken();
					  docTypeName = stDocInfos.nextToken();
					  documentId = stDocInfos.nextToken();
					  documentName = stDocInfos.nextToken();
					  docLocation = stDocInfos.nextToken();
					  retentionId = stDocInfos.nextToken();
					  retentionName = stDocInfos.nextToken();
					  indicesCondition = stDocInfos.nextToken();
					  notifyBefore = stDocInfos.nextToken();
					  sendMail = stDocInfos.nextToken();
					  mailIds = stDocInfos.nextToken();

					  docInfo = notifyTable.get(retentionId);
					  if(docInfo==null){
						  docInfo = new Vector();
						  docInfo.add(retInfo);
					  }else{
						  docInfo.add(retInfo);
					  }
					  notifyTable.put(retentionId, docInfo);
				  }
			  }
			  
			  Vector docInfos = null;
			  if(notifyTable!=null && notifyTable.size()>0){
				  Enumeration e = notifyTable.keys();//Loop through each retentionId
				  while(e.hasMoreElements()){
					  String retentionIdStr = (String) e.nextElement();
					  docInfos = (Vector)notifyTable.get(retentionIdStr);
					  Vector docNames = new Vector();
					  Vector docIds = new Vector();
					  Vector docTypes = new Vector();
					  Vector mailIdV = new Vector();
					  //here in the docName parameter we are sending the retention Name
					  Vector attachmentDatas = new Vector();//No attachment
					  int sendMailCheck = 0;
					  if(docInfos!=null && docInfos.size()>0){
						  for(int j = 0; j<docInfos.size(); j++){
							  stDocInfos = new StringTokenizer(docInfos.get(j).toString(), "\t");					 
							  //Need to have a method for building the Mail content and send mail.
							  // This is depends on each retention id. - (ie) For each retention id there is a vector of documents
							  try{
								  docTypeId = stDocInfos.nextToken();
								  docTypeName = stDocInfos.nextToken();
								  documentId = stDocInfos.nextToken();
								  documentName = stDocInfos.nextToken();
								  docLocation = stDocInfos.nextToken();
								  retentionId = stDocInfos.nextToken();
								  retentionName = stDocInfos.nextToken();
								  indicesCondition = stDocInfos.nextToken();
								  notifyBefore = stDocInfos.nextToken();
								  sendMail = stDocInfos.nextToken();
								  mailIds = stDocInfos.nextToken();

								 
								  
								  mailIdV.add(mailIds);
								  //DocName with DocLocation should be displayed in the grid format - suggested by rajesh computhink
								  documentName = documentName+"zz#-zz"+docLocation; 
								  docNames.add(documentName);
								  docIds.add(documentId);
								  docTypes.add(docTypeId);
								  sendMailCheck = Integer.parseInt(sendMail);
							  }catch(Exception ex){
								  //ARSLog.err("Error while executing sendEmailNotify : "+ex.getMessage());
								  return -1;
							  }
						  }
						  
						  if(sendMailCheck == 1 && mailIds!=null){
							  /**
							   * SendMail should be enabled and mailId(s) should be present
							   */
							  int mailSent = 0;
							  mailSent = vws.sendMailWithAttachment(roomName, sessionID, "userName-hardcoded", docTypeName, retentionName, -1, mailIdV, attachmentDatas, "ARS1", docNames, null, "");
							  if(mailSent == 1){
								  if(docIds!=null && docIds.size()>0){
									  for(int i=0; i<docIds.size(); i++){
										  documentId = docIds.get(i).toString();
										  docTypeId = docTypes.get(i).toString();
										  int retId = Integer.parseInt(retentionId);
										  int docId = Integer.parseInt(documentId);
										  int dtId = Integer.parseInt(docTypeId);
										  //Adding the documents to the RetentionNotifiedDocs table after notified to the users

										  vws.addNotifiedDocs(roomName, sessionID, retId, docId, dtId);
									  }
								  }
								  ARSLog.add("ARS Notified for the retention : "+retentionName);
							  }
						  }
					  }
				  }
			  }
		  }catch(Exception ex){
			  //ARSLog.err("Error in sendEmailNotify : "+ex.getMessage());
			  return -1;
		  }
		  return 0;
	  }
	  
	  
	  /**Following methods are added by Vanitha S for Retention enhancement */
		/**
		 * CV10.2 - This method is used to categarize the grouped list [NonRTFMessageList, RTFMessageLists]
		 * @param data
		 * @return
		*/
		public ArrayList<MessageListBean> getListOfGroupedDataForMailGeneration(String[][] data) {
			//ARSLog.add("getListOfGroupedDataForMailGeneration......"+data);
			ArrayList<MessageListBean> groupedDataList = new ArrayList<MessageListBean>();
			MessageListBean messageListBean = null;
			ArrayList<MessageDataBean> defaultMessageList = new ArrayList<MessageDataBean>();
			ArrayList<MessageDataBean> retentionBasedMsgList = new ArrayList<MessageDataBean>();
			ArrayList<MessageListBean> retentionGroupMsgList = new ArrayList<MessageListBean>();
			MessageDataBean messageDataBean = null;
			//ARSLog.add("retMessageFilePath ::: "+VWCUtil.getHome() + Util.pathSep + "lib" + Util.pathSep);
			String retMessageFilePath = VWCUtil.getHome() + Util.pathSep + "lib" + Util.pathSep;
			ServerSchema vwss = ARSPreferences.getVWS();
			VWS vws = (VWS) Util.getServer(vwss);
			File retMessageFile = null;		
			try {
				//ARSLog.add("data.length ::::: "+data.length);
				String retentionName = null;
				for (int rowIndex = 0; rowIndex < data.length; rowIndex++) {
					messageDataBean = getMessageDataDetails(data, rowIndex);
					retMessageFile = vws.getRoomAndRouteBasedMessge(retMessageFilePath, this.roomName, messageDataBean.getRetentionName());		
					//ARSLog.add("retMessageFile ::: "+retMessageFile);
					//ARSLog.add("prvRetentionName ::::: "+retentionName+ "  currentRetentionName "+messageDataBean.getRetentionName());
					if (retMessageFile == null) {
						// This is for non retention name based message
						
						/********Existing retention has to be added in the list *****************************/
						if (retentionName != null && retentionName.trim().length() != 0) {
							messageListBean = new MessageListBean();
							//ARSLog.add("retentionBasedMsgList at index ::::: "+rowIndex+" :  "+retentionBasedMsgList.size());
							messageListBean.setMessageDataList(retentionBasedMsgList);
							retentionGroupMsgList.add(messageListBean);
							retentionBasedMsgList = new ArrayList<MessageDataBean>();
						}
						/***********************************END*********************************************/
						
						retentionName = "";
						defaultMessageList.add(messageDataBean);
					} else {	
						// This is for retention based message
						
						/********Existing retention has to be added in the list *****************************/
						if (retentionName != null && retentionName.trim().length() != 0) {
							if (!retentionName.equalsIgnoreCase(messageDataBean.getRetentionName())) {
								messageListBean = new MessageListBean();
								messageListBean.setMessageDataList(retentionBasedMsgList);
								//ARSLog.add("retentionBasedMsgList at index ::::: "+rowIndex+" :  "+retentionBasedMsgList.size());
								retentionGroupMsgList.add(messageListBean);
								retentionBasedMsgList = new ArrayList<MessageDataBean>();
							}
						}
						/***********************************END*********************************************/
						
						retentionName = messageDataBean.getRetentionName();
						retentionBasedMsgList.add(messageDataBean);
					}
				}
				
				//***This condition is for adding last retention details to the group list
				if (retentionBasedMsgList.size() > 0) {
					messageListBean = new MessageListBean();
					messageListBean.setMessageDataList(retentionBasedMsgList);
					//ARSLog.add("retentionBasedMsgList at index ::::: "+retentionGroupMsgList.size()+" :  "+retentionBasedMsgList.size());
					retentionGroupMsgList.add(messageListBean);
				}
				////**************************************************************************/
				
				//ARSLog.add("defaultMessageList.size() ::: "+defaultMessageList.size());
				if (defaultMessageList.size() > 0) {
					messageListBean = new MessageListBean();
					messageListBean.setMessageDataList(defaultMessageList);
					groupedDataList.add(messageListBean); // All general message data is grouped into 1 and added to the list 
				}
				ARSLog.dbg("retentionGroupMsgList.size() ::: "+retentionGroupMsgList.size());			
				if (retentionGroupMsgList.size() > 0) {
					groupedDataList.addAll(retentionGroupMsgList); // All retention based message data is grouped by RetentionName and added to the list
				}
				
			} catch (Exception e) {
				ARSLog.add("Exception in getListOfGroupedDataForMailGeneration......"+e.getMessage());
			}
				
			return groupedDataList;
		}
		
		/**
		 * CV10.2 - This method is used to get the document details
		 * @param data
		 * @param rowIndex
		 * @return
		 */
		public MessageDataBean getMessageDataDetails(String[][] data, int rowIndex) {
			MessageDataBean messageDataBean = new MessageDataBean();
			messageDataBean.setDocumentId(data[rowIndex][0]);
			messageDataBean.setDocName(data[rowIndex][1]);
			messageDataBean.setDocLocation(data[rowIndex][2]);
			messageDataBean.setRetentionName(data[rowIndex][3]);		
			messageDataBean.setRetCriteriaCount(data[rowIndex][4]);
			messageDataBean.setCreator(data[rowIndex][5]);
			messageDataBean.setSendMail(data[rowIndex][6]);
			messageDataBean.setMailIds(data[rowIndex][7]);
			messageDataBean.setIndicesCondition(data[rowIndex][8]);
			return messageDataBean;
		}
		
		/**
		 * CV10.2 - This Method is used to get the document details list from the grouped list
		 * @param messageListBean
		 * @return
		 */
		
		public String[][] getArrayOfDataToGenerateHtmlFile(MessageListBean messageListBean) {
			String[][] groupedData = null; 
			int rowCount = 0;
			int column = ARSConstants.ReportColumnNames.length+3;//Plus 2 is for sending the email info // another 1 is for indicesCondition
			ArrayList<MessageDataBean> groupedMsgDataList = (ArrayList<MessageDataBean>) messageListBean.getMessageDataList();
			//ARSLog.add("getArrayOfDataToGenerateHtmlFile groupedMsgDetails.size() :: "+groupedMsgDataList.size());
			if (groupedMsgDataList.size() > 0) {
				groupedData = new String[groupedMsgDataList.size()][column];
				for (MessageDataBean messageDataBean : groupedMsgDataList) {
					/*ARSLog.add("documentId :: "+messageDataBean.getDocumentId());
					ARSLog.add("documentName :: "+messageDataBean.getDocName());
					ARSLog.add("DocLocation :: "+messageDataBean.getDocLocation());
					ARSLog.add("Retention Name :: "+messageDataBean.getRetentionName());
					ARSLog.add("criteriacount :: "+messageDataBean.getRetCriteriaCount());
					ARSLog.add("Creator :: "+messageDataBean.getCreator());
					ARSLog.add("sendmail :: "+messageDataBean.getSendMail());
					ARSLog.add("mailids :: "+messageDataBean.getMailIds());*/
					groupedData[rowCount][0] = messageDataBean.getDocumentId();
					groupedData[rowCount][1] = messageDataBean.getDocName();
					groupedData[rowCount][2] = messageDataBean.getDocLocation();
					groupedData[rowCount][3] = messageDataBean.getRetentionName();
					groupedData[rowCount][4] = messageDataBean.getRetCriteriaCount();
					groupedData[rowCount][5] = messageDataBean.getCreator();
					groupedData[rowCount][6] = messageDataBean.getSendMail();
					groupedData[rowCount][7] = messageDataBean.getMailIds();
					rowCount++;
				}
			}
			return groupedData;
		}
		
		/**
		 * CV10.2 - This Method is used to get criteriaDetails based on indicesCondition
		 * @param messageListBean
		 * @return
		 */
		public Hashtable<Integer, String> getCriteriaList(MessageListBean messageListBean) {
			Hashtable<Integer, String> retCriteria = new Hashtable<Integer, String>();
			ArrayList<MessageDataBean> groupedMsgDataList = (ArrayList<MessageDataBean>) messageListBean.getMessageDataList();
			int count = 1;
			if (groupedMsgDataList.size() > 0) {
				for (MessageDataBean messageDataBean : groupedMsgDataList) {
					if(messageDataBean.getIndicesCondition() != null
							&& messageDataBean.getIndicesCondition() != "" 
							&& !retCriteria.contains(messageDataBean.getIndicesCondition())){
						retCriteria.put(count, messageDataBean.getIndicesCondition());
						count++;
					}
				}
				//ARSLog.add("retCriteria final list size : "+retCriteria.size());
			}
			return retCriteria;
		}
}