package com.computhink.vwc;

import java.io.*;
import java.util.Hashtable;
import org.xml.sax.*;
import org.xml.sax.helpers.DefaultHandler;

import javax.xml.parsers.SAXParserFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.parsers.SAXParser;

public class VWSAXParser extends DefaultHandler
{
    public static void getParser(File docFile)
    {   
        // Use an instance of ourselves as the SAX event handler
        DefaultHandler handler=new VWSAXParser();
        // Use the validating parser
        SAXParserFactory factory=SAXParserFactory.newInstance();
        factory.setValidating(false);
        //factory.setNamespaceAware(true);
        try {
            // Parse the input
            SAXParser saxParser=factory.newSAXParser();
            saxParser.parse(docFile,handler);
        } catch (SAXParseException spe) {
           // Error generated by the parser
           // Use the contained exception, if any
           Exception x=spe;
           if (spe.getException()!=null)
               x=spe.getException();
        } catch (SAXException sxe) {
           // Error generated by this application
           // (or a parser-initialization error)
           Exception  x=sxe;
           if (sxe.getException()!=null)
               x=sxe.getException();
        } catch (ParserConfigurationException pce) {
            // Parser with specified options can't be built
        } catch (IOException ioe) {
           // I/O error
        }
    }
    private int indentLevel = 0;

    //===========================================================
    // SAX DocumentHandler methods
    //===========================================================

    public void setDocumentLocator(Locator l)
    {
    }
    public void startDocument()
    throws SAXException
    {
        documentInfo=new Hashtable();
    }

    public void endDocument()
    throws SAXException
    {
    }

    public void startElement(String namespaceURI,
                             String lName, // local name
                             String qName, // qualified name
                             Attributes attrs)
    throws SAXException
    {
        indentLevel++;
        String eName=lName; // element name
        if ("".equals(eName)) eName=qName; // namespaceAware = false
        if(curElement.equals(""))
            curElement+=eName;
        else
            curElement+="\\"+eName;
        
        if (attrs!=null) {
            for (int i=0;i<attrs.getLength();i++){
                String aName = attrs.getLocalName(i); // Attr name 
                if (aName.equals("id")) aName = attrs.getQName(i);
                    attr=attrs.getValue(i);
            }
        }
        if(eName.equalsIgnoreCase("VRDoc"))  
        {
            indexVerRev++;
            inDocVerRev=true;
        }
        else if(inDocVerRev && eName.equalsIgnoreCase("Index"))
        {
            inDocVerRevIndex=true;
        }
    }

    public void endElement(String namespaceURI,String sName,// simple name
                           String qName// qualified name
                          )
    throws SAXException
    {
        indentLevel--;
        if(qName.equalsIgnoreCase("VRDoc"))
        {
            inDocVerRev=false;
            inDocVerRevIndex=false;
        }
        if(curElement.length()>qName.length())
            curElement=curElement.substring(0,curElement.length()-qName.length()-1);
        else 
            curElement="";
        attr="";
    }

    public void characters(char buf[],int offset,int len)
    throws SAXException
    {
        String s=new String(buf,offset,len);
        if (!s.trim().equals("")) 
        {
            String key=curElement+attr;
            if(inDocVerRevIndex)    key=curElement+indexVerRev+"_"+attr;
            if(documentInfo.containsKey(key))
                documentInfo.put(key,documentInfo.get(key)+s);
            else
                documentInfo.put(key,s);
        }
    }

    public void ignorableWhitespace(char buf[], int offset, int len)
    throws SAXException
    {
    }

    public void processingInstruction(String target, String data)
    throws SAXException
    {
    }

    //===========================================================
    // SAX ErrorHandler methods
    //===========================================================

    // treat validation errors as fatal
    public void error(SAXParseException e)
    throws SAXParseException
    {
        throw e;
    }

    // dump warnings too
    public void warning(SAXParseException err)
    throws SAXParseException
    {
    }
//------------------------------------------------------------------------------
    public Hashtable getDocumentInfo()
    {
        return documentInfo;
    }
//------------------------------------------------------------------------------
    static Hashtable documentInfo=new Hashtable();
    int indexVerRev=0;
    boolean inDocVerRev=false;
    boolean inDocVerRevIndex=false;
    String curElement="";
    String itemCount="";
    String attr="";
}